args = value {0}
colon.separator = value
commas = value1, value2, value3
equals = value=1
escape.chars = \nvalue1\nvalue2\tvalue3\t
leading.escaped.space = \ value
multiline.value = value1 value2 value3
no.spaces.separator = value
# comment1
    #    comment2
! comment3
no.value = 
no.value.with.separator = 
quoted.args = value "{0}"
quotes = "value"
single.quoted.args = value ''{0}''
single.quotes = 'value'
space.separator = value
spaces\ in\ key = value
spaces.after.separator = value
spaces.before.separator = value
trailing.whitespace = value    
unicode.encoded = नमस्ते
unicode.unencoded = नमस्ते
unicode.whitespace = \ hello world 
