spaces.before.separator     = value
spaces.after.separator =      value
no.spaces.separator=value
multiline.value = value1 \
  value2 \
  value3
# comment1
    #    comment2
! comment3
no.value
no.value.with.separator =
spaces\ in\ key = value
commas = value1, value2, value3
quotes = "value"
equals = value=1
args = value {0}
quoted.args = value "{0}"
single.quoted.args = value ''{0}''
single.quotes = 'value'
colon.separator: value
space.separator value
escape.chars = \nvalue1\nvalue2\tvalue3\t
trailing.whitespace = value    
unicode.whitespace = \u0020hello world\u0020
unicode.unencoded = नमस्ते
unicode.encoded = \u0928\u092e\u0938\u094d\u0924\u0947
leading.escaped.space = \ value